# Autonomous-Driving-Tech

./: README.md
Advanced Driver Assistance Systems/: IIAF.m  IIAFunction.slx  IIAFunction.slxc  README.md  actual_distance.mat  ego_vehicle_velocity.mat
Advanced Driver Assistance Systems/slprj/sim/varcache/IIAFunction/: checksumOfCache.mat  varInfo.mat
Advanced Driver Assistance Systems/slprj/sim/varcache/IIAFunction/tmwinternal/: simulink_cache.xml
HARA and FSR/: HARA and FSR.xlsx  README.md
Motion Planning and Control in Autonomous Vehicles/: README.md
Motion Planning and Control in Autonomous Vehicles/1.) Evasion with Braking and Steering/: Question1.slx  Question1.slxc  evasion.m  evasion.mat
Motion Planning and Control in Autonomous Vehicles/1.) Evasion with Braking and Steering/slprj/sim/varcache/Odev1/: checksumOfCache.mat  varInfo.mat
Motion Planning and Control in Autonomous Vehicles/1.) Evasion with Braking and Steering/slprj/sim/varcache/Odev1/tmwinternal/: simulink_cache.xml
Motion Planning and Control in Autonomous Vehicles/3.) Lane Changing/: lane_changing.m
Motion Planning and Control in Autonomous Vehicles/4.) Intelligent Speed Assistant/: assistant.m
Sensor Fusion/: README.md  untitled.mat  untitled.slx
StudentGradeCalculation/: README.md  StudentGradeCalculation.sln
StudentGradeCalculation/StudentGradeCalculation/: NotHesapla.csproj  Program.cs
StudentGradeCalculation/TestProject1/: Test.csproj  UnitTests.cs
